{
  "name": "com.symphoniertech.compass",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build system needed'"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor-community/admob": "^6.0.0"
  },
  "devDependencies": {
  "@capacitor/cli": "^6.0.0",
  "@capacitor/assets": "^3.0.0"
  }
}
